<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>Car pooling Custom Tag</short-name>
  <uri>/WEB-INF/CustomTag</uri>
	<tag>
		<description>Generated Custom Tag</description>
		<name>Label</name>
		<tag-class>com.carpooling.customtag.CarpoolingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>textColor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>